(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad23)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(D1-Pad2)")
  (net 20 ROW0)
  (net 21 "Net-(D2-Pad2)")
  (net 22 ROW1)
  (net 23 "Net-(D3-Pad2)")
  (net 24 ROW2)
  (net 25 "Net-(D4-Pad2)")
  (net 26 "Net-(D5-Pad2)")
  (net 27 "Net-(D6-Pad2)")
  (net 28 "Net-(D7-Pad2)")
  (net 29 "Net-(D8-Pad2)")
  (net 30 "Net-(D9-Pad2)")
  (net 31 COL0)
  (net 32 COL1)
  (net 33 COL2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA90624)
    (at 230.1875 117.475)
    (path /5DA9020E)
    (fp_text reference MX9 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 30 "Net-(D9-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 30 "Net-(D9-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 33 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 33 COL2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA90621)
    (at 230.1875 98.425)
    (path /5DA90606)
    (fp_text reference MX8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 29 "Net-(D8-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 29 "Net-(D8-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 33 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 33 COL2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA9061E)
    (at 230.1875 79.375)
    (path /5DA90C38)
    (fp_text reference MX7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 28 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 28 "Net-(D7-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 33 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 33 COL2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA9061B)
    (at 211.1375 117.475)
    (path /5DA8FABA)
    (fp_text reference MX6 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 27 "Net-(D6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 27 "Net-(D6-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 32 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA90618)
    (at 211.1375 98.425)
    (path /5DA8DC31)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 26 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 26 "Net-(D5-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 32 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA90615)
    (at 211.1375 79.375)
    (path /5DA8BE76)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 25 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 25 "Net-(D4-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 32 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 COL1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA90612)
    (at 192.0875 117.475)
    (path /5DA8EA9F)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 23 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 23 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 31 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 31 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA9060F)
    (at 192.0875 98.425)
    (path /5DA8CCDC)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 31 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 31 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module "Bases github:MX-1U-NoLED" (layer F.Cu) (tedit 5A9F5203) (tstamp 5DA9060C)
    (at 192.0875 79.375)
    (path /5DA8B0EC)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 31 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 31 COL0))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA90541)
    (at 196.85 84.1375 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DAA085B)
    (fp_text reference D1 (at 5.08 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA90609)
    (at 224.63125 123.03125)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9E796)
    (fp_text reference D9 (at 5.08 2.47 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA905F0)
    (at 225.425 103.98125)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9DF4D)
    (fp_text reference D8 (at 5.08 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA905D7)
    (at 225.425 84.93125)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9D77C)
    (fp_text reference D7 (at 5.08 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA905BE)
    (at 206.375 123.03125)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DAA17A9)
    (fp_text reference D6 (at 5.08 2.47 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA905A5)
    (at 206.375 104.775)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9EF35)
    (fp_text reference D5 (at 5.08 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA9058C)
    (at 206.375 84.1375)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9B93D)
    (fp_text reference D4 (at 5.08 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 9.9822 -0.0381) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA90573)
    (at 196.85 123.03125 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9FEF5)
    (fp_text reference D3 (at 5.08 2.47 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DA9055A)
    (at 196.85 103.98125 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DA9F878)
    (fp_text reference D2 (at 5.08 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 5.08 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 5DA80283)
    (at 211.1375 82.55 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5DA52A12)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 ROW2))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 ROW1))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 ROW0))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 COL0))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 COL1))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 COL2))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad1)"))
  )

  (gr_line (start 180.18125 129.38125) (end 239.7125 129.38125) (layer Edge.Cuts) (width 0.05) (tstamp 5DA95904))
  (gr_line (start 180.18125 67.46875) (end 180.18125 129.38125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 242.09375 67.46875) (end 180.18125 67.46875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 242.09375 129.38125) (end 242.09375 67.46875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 239.7125 129.38125) (end 242.09375 129.38125) (layer Edge.Cuts) (width 0.05))

)
